# RekognitionS3Batch

./: LICENSE  README  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/jhy/rekognition/s3batch/: Logger.java  Main.java  Processor.java  ProcessorConfig.java  ScanConfig.java  Scanner.java
src/main/java/io/jhy/rekognition/s3batch/processor/: CloudSearchIndexer.java  DynamoWriter.java  LabelProcessor.java  S3ObjectTagger.java
